app/views/tasks/_task.html.haml
.task-front{:id => "task-#{task.id}", :style => "width: 126px; height: 126px;"}
  = link_to_remote image_tag("task_delete.png", :alt => "Delete Task", :title => "Delete Task", :style => "float:right; position: relative; width: 19px; top: 5px; right: 5px; border: 0; cursor: pointer; z-index: 2;"), :url => { :controller => :tasks, :action=>:destroy, :id => task.id}, :method => :delete, :update => "dummy-for-actions", :style => "border: 2px solid red; "
  .task-name-container{ :id => "task-#{task.id}-name-container" }
    .task-container-table
      .task-container-cell
        %p.task-name{:id => "task-#{task.id}-name", :onDblClick => remote_function(:url => { :controller => :tasks, :action => :show_edit_task_name_form, :id => task.id, :story => task.story.id})}=h task.name

  - task.nametags.each do |nametag|
    = render :partial => nametag
  - task.statustags.each do |statustag|
    = render :partial => statustag
  
  = image_tag 'task_flip.png', :alt => 'Flip', :class => 'flip-task-image', :onClick => "javascript:flip('task-#{task.id}','back')", :id => "task-#{task.id}-flip", :style => "cursor: pointer;"

  %script= "$('task-#{task.id}-name').style.opacity = 0; resizeFontSizeToFit($('task-#{task.id}-name'), $('task-#{task.id}-name-container')); $('task-#{task.id}-name').style.opacity = 1; "
  %script
    - task.nametags.each do |nametag|
      == $('nametag-project-#{task.story.project.id}-#{nametag.id}').show();
    - task.statustags.each do |statustag|
      == $('statustag-project-#{task.story.project.id}-#{statustag.id}').show();
    
.task-back{ :id => "task-#{task.id}-back", :style => "display: none;" }
  .task-description{ :id => "task-#{task.id}-description", :onDblClick => remote_function(:url => { :controller => :tasks, :action => :show_edit_task_description_form, :id => task.id, :story => task.story.id})}=h task.description
  = image_tag 'task_flip.png', :alt => 'Flip', :class => 'flip-task-image-back image-link-back', :onClick => "javascript:flip('task-#{task.id}','front')", :style => "cursor: pointer;"
  
  / %a#image-link-back{ :href => "javascript:flip('task-#{task.id}','front')" }
  /   = image_tag 'task_flip.png', :alt => 'Flip', :class => 'flip-task-image-back'

app/views/tasks/_task.html.erb
	<td class="task-list-item">
		<div class="task" id="task-<%= task.id -%>">
				<%= link_to_remote image_tag("task_delete.png", :alt => "Delete Task", :title => "Delete Task", :style => "position: absolute; top: 5px; right: 5px; border: 0; cursor: pointer; z-index: 10;"), :url => { :controller => :tasks, :action=>:destroy, :id => task.id}, :method => :delete, :update => "dummy-for-actions", :style => "border: 2px solid red; " -%>
					<div class="task-name-container" id="task-<%= task.id -%>-name-container">
						<div class="task-container-table">	
						<div class="task-container-cell">
						<p class="task-name" id="task-<%= task.id -%>-name" onDblClick="<%= remote_function(:url => { :controller => :tasks, :action => :show_edit_task_name_form, :id => task.id, :story => task.story.id}) %>;") ><%=h task.name -%></p>
						</div>
						</div>
					</div>
					
					<% for nametag in task.nametags %>
					<%= render :partial => nametag -%>
					<% end %>

					<% for statustag in task.statustags %>
					<%= render :partial => statustag %> 
					<% end %>
			<a id="task-<%= task.id -%>-flip" href="javascript:flip('task-<%= task.id -%>','back')">
			<%= image_tag 'task_flip.png', :alt => 'Flip', :class => 'flip-task-image' -%>
			</a>
		</div>
		<script>
		resizeFontSizeToFit($('task-<%= task.id -%>-name'), $('task-<%= task.id -%>-name-container'));
		</script>

		<div class="task task-back" id="task-<%= task.id -%>-back" style="display: none;">
			<div class="task-description" id="task-<%= task.id -%>-description" onDblClick="<%= remote_function(:url => { :controller => :tasks, :action => :show_edit_task_description_form, :id => task.id, :story => task.story.id}) %>;">
				<%=h task.description -%>
			</div>
			<a id="image-link-back" href="javascript:flip('task-<%= task.id -%>','front')" >
			<%= image_tag 'task_flip.png', :alt => 'Flip', :class => 'flip-task-image-back' -%>
			</a>
		</div>

<% if task.status != 'finished' %>
	<%= drop_receiving_element("task-#{task.id}", 
		:accept => "add_status", 
		:with   => "'project_id=#{task.story.project.id}&statustag[status]=' + (element.id.split('-').last())+ '&statustag[task_id]=#{task.id}&statustag[relative_position_x]='+ positionCreateX($(element),$('task-#{task.id}')) + '&statustag[relative_position_y]='+ positionCreateY($(element),$('task-#{task.id}'),false)", 
		:url => { :controller => :statustags }) 
	%>
	<%= drop_receiving_element("task-#{task.id}", 
		:accept => "statustag", 
		:with   => "'project_id=#{task.story.project.id}&statustag_id=' + (element.id.split('-').last())+ '&statustag[task_id]=#{task.id}&statustag[relative_position_x]='+ positionUpdateX($(element),$('task-#{task.id}')) + '&statustag[relative_position_y]='+ positionUpdateY($(element),$('task-#{task.id}'),false)", 
		:url => { :controller => :statustags, :action=>:update },
		:method => :put ) 
	%>


	<%= drop_receiving_element("task-#{task.id}", 
		:accept => "add_nametag", 
		:with   => "'project_id=#{task.story.project.id}&nametag[member_id]=' + (element.id.split('-').last())+ '&nametag[task_id]=#{task.id}&nametag[relative_position_x]='+ positionCreateX($(element),$('task-#{task.id}')) + '&nametag[relative_position_y]=' + positionCreateY($(element),$('task-#{task.id}'),true)", 
		:url => { :controller => :nametags }) 
	%>
	<%= drop_receiving_element("task-#{task.id}", 
		:accept => "nametag", 
		:with   => "'project_id=#{task.story.project.id}&nametag_id=' + (element.id.split('-').last())+ '&nametag[task_id]=#{task.id}&nametag[relative_position_x]='+ positionUpdateX($(element),$('task-#{task.id}')) + '&nametag[relative_position_y]='+ positionUpdateY($(element),$('task-#{task.id}'),true)", 
		:url => { :controller => :nametags, :action => :update },
		:method => :put)
	%>
<% end %>
<%= draggable_element "task-#{task.id}", :revert => '"failure"' -%>
<%=
if column < 2
	"</td>"
else
	"	</td>
	<tr>"
end %>
