app/views/taskboard/_menu.html.haml
#menu_space
#menu
  %a{ :href => "#", :onClick => "collapseMenu('taskboard');" }
    = image_tag 'menu_collapse.png', :border => 0, :style => "float:left;"
  - action = (@view == :project) ? 'show' : 'team'
  - id = (@view == :project) ? @project.id : @member_team.id

  = link_to image_tag('menu_product_backlog.png',  :border => 0,  :id => "menu_product_backlog_image"), project_backlog_index_path(:project_id => @project.to_param)
  = image_tag 'menu_task_add.png' ,  :border => 0 , :id => 'taskboard_menu_task_add',  :class => "task-add"
  = draggable_element "taskboard_menu_task_add", :revert => 'true', :ghosting => 'true'

  %div{ :style => "float: left;" }
    %table#menu_statustags
      = render :partial => "menu_statustags"

  / #menu_nametags
  /   = render :partial => "menu_nametags", :locals => { :team => team } if !team.nil?
  = link_to image_tag('menu_logout.png' ,  :border => 0 , :id => 'taskboard_menu_logout',  :title => "Log out"), logout_path

  - if (@view == :project && (@project.teams.first.projects.size > 1 && !@project.guest_members.include?(@current_member))) || @view == :team
    #menu_views
      - team_image = image_tag 'admin/admin-div-actions-teams.png'
      - team_selected = (@view == :team)
      - project_image = image_tag 'admin/admin-div-actions-projects.png'

      = link_to project_image, {:action => :show, :id => current_user.last_project}, :class => !team_selected, :title => "Project View"
      = link_to team_image, {:action => :team, :id => @member_team.id}, :class => team_selected, :title => "Team View"
      %br

#menu_expand
  %a{ :href => "#", :onClick => "expandMenu('taskboard');", :style => "position: relative; top: 8px; left: 10px;" }
    = image_tag('menu_expand.png', :border => 0)
%script expandMenu('taskboard');
%script= "new YAHOO.util.DDTarget('menu');"

#menu_report_bug= link_to "#{image_tag('reportbug/menu_reportbug.png', :alt => 'bug', :title => "Report Bug")}", "/report_bug"

app/views/taskboard/_menu.html.erb
<div id="menu_space">
</div>

<div id="menu">

	<a href="#" onClick="collapseMenu('taskboard');"><%= image_tag 'menu_collapse.png', :border => 0, :style => "float:left;" -%></a>
	<% action = (@view == 'project') ? 'show' : 'team'
	   id = (@view == 'project') ? @project.id : @member_team.id
	 %>
	<%= link_to image_tag('menu_product_backlog.png', 
			:border => 0, 
			:id => "menu_product_backlog_image"), 
		:controller => "backlog", 
		:action => action,
		:id => id
	-%>


	<%= image_tag 'menu_task_add.png' , 
		:border => 0 ,
		:id => 'taskboard_menu_task_add', 
		:class => "task-add" 
	-%>
	<%= draggable_element "taskboard_menu_task_add", :revert => 'true', :ghosting => 'true'%>
	
	<div style="float: left">
	<table id="menu_statustags" >
		<%= render :partial => "menu_statustags" %> 
	</table>
	</div>
	<div id="menu_nametags">
		<%= render :partial => "menu_nametags", :locals => { :team => team } if !team.nil? -%> 
	</div>
	<%= link_to (image_tag 'menu_logout.png' , 
		:border => 0 ,
		:id => 'taskboard_menu_logout', 
		:title => "Log out"), :controller => 'admin/members', :action => :logout
	-%>
	<div id="menu_views">
		<% team_image = image_tag 'admin/admin-div-actions-teams.png' 
		   team_selected = (@view == 'team')
		%>
		<% project_image = image_tag 'admin/admin-div-actions-projects.png' %>
		<%= link_to "#{project_image} Project View ",
			{:action => :show,
			:id => @projects.first.id},
			:class => !team_selected
		-%>
		<%= link_to "#{team_image} Team View ",
			{:action => :team,
			:id => @member_team.id},
			:class => team_selected
		-%><br />		
	</div>
</div>

<div id="menu_expand">
	<a href="#" onClick="expandMenu('taskboard');"><%= image_tag('menu_expand.png', :border => 0, :style => "position: relative; top: 11px; left: 14px;")-%></a>
</div>
<script>
	expandMenu('taskboard');
</script>

<div id="menu_report_bug">
	<%= link_to "#{image_tag('reportbug/menu_reportbug.png', :alt => 'bug', :title => "Report Bug")}", "/report_bug" -%>
</div>
