app/views/layouts/admin/teams.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %link{ :rel => 'shortcut icon', :href => '/images/favicon.ico' }
    %meta{ :content => "text/html;charset=UTF-8", "http-equiv" => "content-type" }
    %title
      Agilar Taskboard - Teams -
      = controller.action_name
    = stylesheet_link_tag 'scaffold', 'admin'
    = javascript_include_tag :defaults
    = javascript_include_tag 'slider', 'color_picker'
  %body
    #admin-dummy-container
      = render :partial => 'layouts/admin/header', :locals => { :controller => request_controller() }
      #admin-container
        #admin-content
          = yield
        #admin-sidebar
          %ul#admin-sidebar-menu
            %li
              = link_to "report bug" + image_tag('admin/bug.png', :alt => "bug"), "/report_bug"

    #dummy-for-actions
    = render :partial => 'layouts/admin/dialog_background_fade'

app/views/layouts/admin/teams.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Agilar Taskboard - Teams - <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'scaffold', 'admin' %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'slider' %>
</head>
<body>
<div id="admin-dummy-container">
<%= render :partial => 'layouts/admin/header', :locals => { :controller => request_controller() } -%>
<div id="admin-container">
	<div id="admin-content">
		<%= yield  %>
	</div>
	<div id="admin-sidebar">
		<ul id="admin-sidebar-menu">
			<% image = image_tag 'admin/add.png', :alt => 'new' -%>
			<li><%= link_to_remote "new team #{image}", :url => { :action => :show_form } -%></li>
			<li><%= text_field_tag "admin-sidebar-search", "find team", :onClick => "if(this.value == 'find team') {this.clear();}" , :autocomplete => "off" -%> <%= image_tag 'admin/find.png', :alt => "find" -%></li>
			<% image = image_tag 'admin/bug.png', :alt => "bug" -%>
			<li><%= link_to "report bug #{image}", "/report_bug" -%></li>
		</ul>
	</div>
</div>
</div>

<div id="dummy-for-actions" stye="position:absolute; top: 0; left: 0; z-index: 120;">
</div>

<%= render :partial => 'layouts/admin/dialog_background_fade' -%>

</body>
</html>
